{
    "name": "tonybogdanov/jquery-always",
    "description": "A jQuery plugin to execute callbacks on dynamically inserted elements",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Bogdanov",
            "email": "support@tonybogdanov.com"
        }
    ],
    "scripts": {
        "test": "php vendor/tonybogdanov/browserstack-tester/bin/bst.php test"
    },
    "require-dev": {
        "tonybogdanov/browserstack-tester": "^1.0"
    }
}
