{
    "name": "jquery-always",
    "version": "1.0.0",
    "description": "A jQuery plugin to execute callbacks on dynamically inserted elements",
    "main": "always.ts",
    "scripts": {
        "test": "php vendor/tonybogdanov/browserstack-tester/bin/bst.php test"
    },
    "author": "Tony Bogdanov <support@tonybogdanov.com>",
    "license": "MIT",
    "repository": "https://github.com/TonyBogdanov/jquery-always",
    "devDependencies": {
        "@types/chai": "4.1.2",
        "@types/jquery": "3.3.0",
        "@types/mocha": "2.2.44",
        "chai": "4.1.2",
        "jquery": "3.3.0",
        "mocha": "4.1.0",
        "rollup": "0.55.1",
        "rollup-plugin-typescript": "0.8.1",
        "typescript": "2.6.2",
        "uglify-js": "3.3.8"
    }
}
